{
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "editor.tabSize": 2,
    "explorer.compactFolders": false,
    "editor.parameterHints.enabled": false,

    "editor.rulers": [110,140],

    "[javascript]":{
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint":true 
        }
    },
    "[javascriptreact]":{
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint":true 
        }
    },
    "[typescript]":{
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint":true 
            
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]":{
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint":true 
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.validate": [
        "vue",
        "html",
        "javascript",
        "typescript",
        "javascriptreact",
        "typescriptreact"
    ],
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "material-icon-theme.activeIconPack": "nest",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "extensions.ignoreRecommendations": true,
    "liveshare.authenticationProvider": "GitHub",

    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    },
    "tabnine.experimentalAutoImports": true,
    "window.zoomLevel": 1,
    "workbench.editor.untitled.hint": "hidden",
    "csharp.semanticHighlighting.enabled": true,
    "csharp.referencesCodeLens.enabled": false,
    "omnisharp.path": "latest",
    "editor.formatOnSave": true,
    "workbench.startupEditor": "none"


}
